<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<Title>WordStream</title>
	<link rel="stylesheet" type="text/css" href="WordStream_CSS1.css">
</head>

<body>

<div class="wrapper">

	<div class="header">

		<div class="top">

			<ul class="toplink">
				<li><a href="http://www.google.com">Products</a></li>
				<li><a href="http://www.google.com">Learn SEM</a></li>
				<li><a href="http://www.google.com">Blog</a></li>
				<li><a href="http://www.google.com">Support</a></li>
				<li><a href="http://www.google.com">AdWords Grader</a></li>
			</ul>

			<ul class="login">
				<li><a href="http://www.google.com">Login</a></li>
			</ul>	

		</div>

		<h3>header</h3>
	</div>

	<div class="sidebar">
		<h3>sidebar</h3>

	</div>

	<div class="main">
		<h3>main</h3>


	</div>





	</div>
<div>
</body>
</html>