/*simple browser reset follows*/
* {
	padding: 0;
	margin: 0;
	border: 0;
	}

 /**{
			outline: 1px solid lime;
		}*/

.wrapper{
	width: 970px;
}

.header{
	width: 970px;	
	height: 120px;
	/*background-color: blue;*/
	vertical-align: top;
}

.top ul, ul{
	display: inline-block;
	vertical-align: top;
	list-style-type: none;
}

.toplink{
	margin-left: 400px;
}

.toplink li{
	display: inline;
	vertical-align: top;
	list-style-type: none;
	font-size: .6em;
}

.login li{
	margin-left: 10px;
	display: inline;
	list-style-type: none;
	font-size: .6em;
	vertical-align: top;
}

.sidebar{
	display: inline-block;
	width: 20%;
	min-height: 300px;
	background-color: orange;
}

.main{
	display: inline-block;
	vertical-align: top;
	width: 70%;
	min-height: 300px;
	background-color: green;
}