<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<Title>WordStream</title>
	<link rel="stylesheet" type="text/css" href="WordStream_CSS1.css">
</head>

<body>

<div id="wrapper">
	<div class="header">
		<div class="top">
			<ul class="toplink">
				<li><a href="http://www.google.com">Products</a></li>
				<li><a href="http://www.google.com">Learn SEM</a></li>
				<li><a href="http://www.google.com">Blog</a></li>
				<li><a href="http://www.google.com">Support</a></li>
				<li><a href="http://www.google.com">AdWords Grader</a></li>
			</ul>
			<ul class="login">
				<li><a href="http://www.google.com">Login</a></li>
			</ul>	
		</div>
		<div class="midheader">
			<img src="logo.png" alt="Little wave">
			<p><span class="spangrey">Word</span><span class="spanblue">Stream</span></p>
		</div>
		<div class="headerbottom">
			<h5>WordStream Internet Marketing Software</h5>
		</div>		
	</div>

	<div class="sidebar">
		<p class="side-head"><span class="spanblue"><strong>WordStream for PPC</strong></span></p>
		<p><span class="sidedrive">Drive more profits Through PPC!</span></p>
		<p>Get started with <span class="spanblue">WordStream's </span>Powerfull PPC Platform Today</p>
		<a class="demo-button-link" href="http://www.google.com">SCHEDULE DEMO</a>
		<a class="free-trial" href="http://www.google.com">FREE TRIAL</a>
		<p class="no-cc">(No Credit Card Required)</p>
		<!-- Redo with image as background as time permits -->
		<img src="capture.png" alt="side">
		<!-- Redo with image as background as time permits -->
	</div>

	<div class="main">
		<img class="main-top-capture" src="main-top-capture.png" alt="top">
		<h5><span class="spanblue">PPC - Achive More efficient pay-per Click (PPC) Marketing</span></h5>
		<p><strong>PPC </strong><a class="pay-per" href="http://www.google.com">pay-per click</a> search marketing software offers a means for accomplishing two core requirements for PPC optimization:<p>

		<ul>
			<li><strong>PPC Automation</strong> - While it would be impossible (and indadvisable!) to automate every aspect of <a class="pay-per" href="http://www.google.com">pay-per click advertising</a>. automating away redundant, time-consuming tasks affords you a means of incresing productivity.  Often, this mens being able to produce an amount ofo work that would be otherwise would have been unachieveable for you and your business.</li>

			<li><strong>PPC Managment - </strong><a href="http://www.google.com">PPC managment</a> refers  to the maintinence and prioritization of <a class="PPC-managment" href="http://www.google.com">paid search</a> marketing tasks.  Being able to oversee various aspects of your account while assingning each item on a seemingly endless to-do list an appropriate value can make or break an <a class="PPC-managment" href="http://www.google.com">online ad campaign</a>.</li>
		</ul>

		<p>WordStream's <a href="http://www.google.com">PPC software</a> is specifically designed to aid in these two <a href="http://www.google.com">paid search</a>  marketing areas.  This page will show you both the processes the software is automating for you, and the best course of action to take where the workflow is concerned.</p>

			<div class="main-box">
				<img class="content_ad" src="content_ad.png" alt="flag">
					<div class="main-box-right">
						<h5><span class="spanblue">Drive More Profits through PPC - Try our Platform FREE</span></h5>
						<p>Get instant access to WordStream's innovative<strong> Quality Score</strong> and <strong>Account Managment</strong> tools through our <strong>FREE 7-day Trial</strong>. Risk Free, No credit Card required and No Automatic Sign-ups.</p>
						<a class="get-started" href="http://www.google.com">Get Started Today</a>
					</div>
			</div>
			
			<div class="main-bottom">
				<h6><span class="spanblue">Automation And Your PPC Search Campaign</span></h6>

				<p>Creating an effective <a class="PPC-managment" href="http://www.google.com">AdWords campaign</a> for search requires a mass of time and effort.  WordStream is built to help productize <a class="PPC-managment" href="http://www.google.com">pay per click campaign</a> labor while recognizing that only certain tasks shoul dbe automated for you.  Rather that being a</p>
			</div>
	</div>
</div>
</body>
</html>