<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>JQuery Ninja</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="ninja.css1.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js" type="text/javascript"></script>
		<script type="text/javascript">
			$(document).ready(function(){
			console.log('you have loaded JQuery succesfully');

			$('img').click(function(){
			console.log('click event handler worked');
			$(this).hide("slow");
			});

			$('button').click(function(){
			console.log('show nija click button event handler worked');
			$('img').show("slow");
			});

			});
		</script>
	</head>

	<body>
		<div ID="wrapper">
			<div ID="NINJA">
				<h1>Disappearing Ninja</h1>
				<p>Using JQuery to make a images disapear.</p>

				<img src="ninja.png" id="image1" alt="Little Ninja" height="220" width="220">
				<img src="ninja.png" id="image2" alt="Little Ninja" height="220" width="220">
				<img src="ninja.png" id="image3" alt="Little Ninja" height="220" width="220">
				<img src="ninja.png" id="image4" alt="Little Ninja" height="220" width="220">
				<img src="ninja.png" id="image5" alt="Little Ninja" height="220" width="220">
				<img src="ninja.png" id="image6" alt="Little Ninja" height="220" width="220">
				<img src="ninja.png" id="image7" alt="Little Ninja" height="220" width="220">
				<img src="ninja.png" id="image8" alt="Little Ninja" height="220" width="220">
				
				<p>Click the button to unhide the using .show JQuery function.</p>
				<button class="button1">Restore Ninjas</button>

				
			</div>


		</div>
	</body>
</html>	